double process(int n, double x[], double y[], double X){
    double f[n+1][n+1];
    for(int i = 0;i<n;i++){
        f[i][0] = y[i];
    }
    for(int j = 1;j<n;j++){
        for(int i = 0;i<n-j;i++){
            f[i][j] = f[i+1][j-1] - f[i][j-1];
        }
    }
    double h = (x[1] - x[0]);
    double p = (X - x[n-1]) / h;
    double sum = f[n-1][0];
    double mul = 1.0;
    int index = n-1;
    for(int i = 1;i<n;i++){
        mul *= (double)(i);
        index--;
        double tmp = (f[index][i] / mul);
        for(int j = 0;j<i;j++){
            tmp *= (p + j * 1.0);
        }
        sum += tmp;
    }
    return sum;
}