double process(int n, double x[], double y[], double X){
    double f[n + 5][n + 5];
    for(int i = 0;i<n;i++){
        f[i][0] = y[i];
    }
    for(int j = 1;j<n;j++){
        for(int i = 0;i<n-j;i++){
            f[i][j] = (f[i+1][j-1] - f[i][j-1]) / (x[i+j] - x[i]);
        }
    }
    double sum = 0;
        int index = 0;
        for(int i = n-1;i>=0;i--){
            double tmp = f[i][index];
            index++;
            for(int j = n-1;j>i;j--){
                tmp *= (X - x[j]);
            }
            sum += tmp;
        }
    return sum;
}